# --- App Info ---
spring.application.name=rentEstate
server.port=8080

# --- Database (Docker) ---
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=dbuser
spring.datasource.password=db12345

# --- JPA Config ---
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Gmail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentestate.app1@gmail.com
spring.mail.password=hnbz njrd eprc yixx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8