spring.application.name=rentEstate
server.port=8080

#H2
spring.datasource.url=jdbc:h2:mem:rentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#AppProperties
app.jwtSecret=ZdHhly8tFaRdsn4pYJSGTSWU678of9GEQhWrTNnzgAXb3vVqdHHUs5QJoWyi87
app.jwtExpirationMs=86400000

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# --- Gmail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentestate.app1@gmail.com
spring.mail.password=hnbz njrd eprc yixx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8