spring.application.name=rentEstate
server.port=8080

spring.datasource.username=dbuser
spring.datasource.password=fscM0YlE3skd0xi9c3oizAP4wNDl7EzE
spring.datasource.url=jdbc:postgresql://dpg-cu4ha4l2ng1s738hlqeg-a.frankfurt-postgres.render.com:5432/db_8qay

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
